{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && echo 'Build complete'"
  },
  "deploy": {
    "startCommand": "python demo_server.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicy": {
      "type": "ON_FAILURE",
      "maxRetries": 10
    },
    "sleepCommand": "",
    "watchAngles": [
      "requirements.txt",
      "demo_server.py",
      "Fact_checker/fact_checker.py"
    ]
  }
}
